# WGCustomFlags

./: .gitignore  pom.xml
src/main/resources/: plugin.yml
